{
  "name": "Roof ER Command Center",
  "short_name": "Roof ER",
  "description": "Unified platform for HR, Sales, Training, and Field Operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#b91c1c",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to main dashboard"
    },
    {
      "name": "HR",
      "url": "/hr",
      "description": "HR module"
    },
    {
      "name": "Training",
      "url": "/training",
      "description": "Training module"
    }
  ]
}
